DATABASE=<engine_of_your_database>
MARIADB_DATABASE=<name_of_your_databse>
MARIADB_USER=<user_for_your_database>
MARIADB_PASSWORD=<password_for_your_user>
MARIADB_ROOT_PASSWORD=<root_password_of_your_database>
MARIADB_HOST=<name_of_your_database_service>
MARIADB_PORT=<port_of_your_database_service>

